nvcc sciddicaT_standard.cu -o sciddicaT_standard -O3
nvprof -s ./sciddicaT_standard ./data/tessina_header.txt ./data/tessina_dem.txt ./data/tessina_source.txt ./tessina_output 4000
==21038== NVPROF is profiling process 21038, command: ./sciddicaT_standard ./data/tessina_header.txt ./data/tessina_dem.txt ./data/tessina_source.txt ./tessina_output 4000
colonne: 496
Grid: 77x62
Block: 8x8
Elapsed time: 2.372000 [s]
Releasing memory...
==21038== Profiling application: ./sciddicaT_standard ./data/tessina_header.txt ./data/tessina_dem.txt ./data/tessina_source.txt ./tessina_output 4000
==21038== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.15%  1.11853s      4000  279.63us  272.03us  660.90us  flowsComputationParallelized(int, int, double, int*, int*, double*, double*, double*, double, double, int, int, 
int, int)                                                                                                                                                                                                       40.60%  887.91ms      4000  221.98us  208.61us  237.67us  widthUpdateParallelized(int, int, double, int*, int*, double*, double*, double*, int, int, int, int)
                    7.92%  173.30ms      4000  43.324us  42.208us  47.424us  resetFlowsParallelized(int, int, double*)
                    0.28%  6.0803ms         5  1.2161ms  1.4400us  4.3505ms  [CUDA memcpy HtoD]
                    0.05%  1.0860ms         1  1.0860ms  1.0860ms  1.0860ms  [CUDA memcpy DtoH]
      API calls:   86.24%  2.23411s     12000  186.18us  4.1000us  684.60us  cudaDeviceSynchronize
                    8.48%  219.61ms         5  43.921ms  11.612us  218.99ms  cudaMalloc
                    4.86%  126.01ms     12000  10.500us  9.7960us  658.77us  cudaLaunchKernel
                    0.33%  8.5971ms         6  1.4329ms  9.7530us  4.7738ms  cudaMemcpy
                    0.06%  1.5945ms         5  318.90us  15.209us  816.05us  cudaFree
                    0.03%  665.18us       194  3.4280us     207ns  153.11us  cuDeviceGetAttribute
                    0.00%  68.089us         2  34.044us  29.828us  38.261us  cuDeviceGetName
                    0.00%  15.176us         2  7.5880us  3.2510us  11.925us  cuDeviceGetPCIBusId
                    0.00%  1.7470us         4     436ns     273ns     782ns  cuDeviceGet
                    0.00%  1.6630us         3     554ns     216ns     800ns  cuDeviceGetCount
                    0.00%  1.1010us         2     550ns     397ns     704ns  cuDeviceTotalMem
                    0.00%     715ns         2     357ns     270ns     445ns  cuDeviceGetUuid
