\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Straightforward\_Unified}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Straightforward\_Standard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiled\_no\_halos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tiled\_with\_halos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tiled\_with\_halos\_larger\_block}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tiled\_with\_halos\_larger\_block\_MPI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\newlabel{fig:timings}{{4}{5}}
\newlabel{fig:occupancy}{{4}{5}}
\newlabel{fig:speedups}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roofline Model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roofline model for the implementations}}{7}{}\protected@file@percent }
\newlabel{fig:roofline}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces legend}}{7}{}\protected@file@percent }
\newlabel{fig:legend}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
